<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ryan Breedlove's Site</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body{
				background-image: url("video/unsc-flag.jpg");
				background-repeat: no-repeat;
				background-position: center;
				background-attachment: scroll;
				background-size: cover;
				min-height: 100vh;
				color: linen;
				font-family: Papyrus, sans-serif;

			}
			header, main, footer{
				width: 95%;
				max-width: 1200px;
				margin: 0 auto;
				text-align: center;
				overflow-wrap: normal;

			}
			div {
				display: flex;
				align-items: normal;
				overflow-wrap: break-word;
				margin: auto;
				padding: 1rem;
				max-width: 100%;
				max-height: 100%;
				background: transparent;
				/*background-color: #337CA0;*/
				color: linen;
				flex-direction: column;
				border-radius: 10%;

			}
			.video{
				align-content: center;
				align-items: center;
				flex-direction: row;
				object-position: center;
				display: flex;
				justify-content: center;

			}
			video{
				height: 35%;
				width: 35%;
				object-position: center;
			}
			div footer{
				display: flex;
				border: 2rem solid black;
				justify-content: center;
				align-items: center;
				text-align: center;
				border-radius: 0;
			}
			a footer{
				display: flex;
				align-items: center;
				text-align: center;

			}
			video{
				border-radius: 10%;
				align-items: center;
				justify-content: center;
				display: flex;
			}
			a:link{
				color: linen;
			}
			a:visited{
				color:  hotpink;
			}
		</style>

		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	</head>
	<body>

		<header>
			<h1>Ryan Breedlove's Site</h1>
		</header>
		<main>
			<h2>Have a look around!</h2>
			<div>
				<div class="video">
					<video autoplay controls loop>
						<source src="video/motoride.MP4" >
					</video>
				</div>

				<div>
					<h3>Hello I am Ryan Breedlove and this is my Page!</h3>
					<p>Bio:  I am 30, living in Belmont, NC. In my spare time I travel and play video games. I currently own a Yamaha
						r7 sport bike, that I use to get around town. I have been working Security for the past 9 and a half years.
						I'm a supervisor with Tailormade Protective Services. I have done IT work in the past as well.
					</p>
				</div>
				<div>
					<ul>My current video games being played:
						<li>Warhammer 40k Space marine 2</li>
						<li>Star Citizen</li>
						<li>Elder Scrolls Online</li>
						<li>Throne and Liberty</li>
					</ul>
				</div>
			</div>
		</main>
		<footer>
			<div>
				<nav>
					<a href="itis3135/">ITIS3135 Site</a>
					||
					<a href="https://github.com/rBreedlove2394">GitHub</a>
					||
					<a href="https://rBreedlove2394.github.io">GitHub.io</a>
					||
				</nav>
				<p>© 2024 Puellastar - Designed By <a href="https://webpages.charlotte.edu/rbreedl1/itis3135/
				breedlovewebdesign.com">
					Breedlove Web Designs
				</a></p>
				<em><span>Customized to your needs</span></em>
				<br>
				<br>
				<a href="https://validator.w3.org/check?uro=referer" id="validation-link-html">
					<img src="itis3135/images/button_validation_html5.png" width="88" height="31" alt="Validate webpage Html"></a>
				<a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation-link-css">
					<img src="itis3135/images/button_validation_css.png" width="88" height="31" alt="Validate webpage Css">
				</a>
			</div>
		</footer>
	</body>
</html>
